<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/itc-slider.min.css">
    <script src="js/itc-slider.min.js" defer></script>
    <title>Title</title>
</head>
<body>
        <div class="promo">
            <div class="container">
                <header class="header">
                    <div class="header_logo">
                        <img src="icons/logo.png" alt="logo">
                        <img src="icons/HEALTHY.png" alt="healthy switcher">
                    </div>
                    <ul class="header_nav">
                        <li class="header_nav_item">Menu</li>
                        <li class="header_nav_item">Recipes</li>
                        <li class="header_nav_item">Chefs</li>
                        <li class="header_nav_item">Contacts</li>
                    </ul>
                </header>
                <div class="promo_line"></div>
                <h1 class="promo_title">Your <span>favourite food</span> delivered <span>hot & fresh</span></h1>
                <div class="promo_descr">
                    HEALTHY SWITCHER chefs do all the prep work, like peeling, chopping & marinating, so you can cook a fresh homemade dinner in just 15 minutes.
                </div>
                <button class="promo_button">Order Now</button>
                <div class="promo_info">
                    <div class="promo_info_item">
                        <img class="promo_info_item_logo" src="icons/watch.png" alt="watch">
                        <div class="promo_info_item_content">Today 10:00 am - 7:00 pm</div>
                        <div class="promo_info_item_descr">Working hours</div>
                    </div>
                    <div class="promo_info_item">
                        <img class="promo_info_item_logo" src="icons/near.png" alt="watch">
                        <div class="promo_info_item_content">Velyka Vasylkivska 100</div>
                        <div class="promo_info_item_descr">Get Directions</div>
                    </div>
                    <div class="promo_info_item">
                        <img class="promo_info_item_logo" src="icons/call.png" alt="watch">
                        <div class="promo_info_item_content">+38 (063)833 24 15</div>
                        <div class="promo_info_item_descr">Call Online</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about">
            <div class="container">
                <h1>ABOUT</h1>
                <h2>The Basics Of Healthy Food</h2>
                <div class="about_descr">In aliqua ea ullamco ad est ex non deserunt nulla. Consectetur sint ea aliquip aliquip consectetur voluptate est. Eu minim dolore laboris enim mollit voluptate irure esse aliquip.</div>
                <div class="itc-slider" data-slider="itc-slider">
                    <div class="itc-slider__wrapper">
                        <div class="itc-slider__items">
                            <div class="itc-slider__item">
                                <img src="images/fish.png" alt="fish">
                            </div>
                            <div class="itc-slider__item">
                                <img src="images/egg.png" alt="egg">
                            </div>
                            <div class="itc-slider__item">
                                <img src="images/egg2.png" alt="egg">
                            </div>
                            <div class="itc-slider__item">
                                <img src="images/eggs.png" alt="eggs">
                            </div>
                        </div>
                    </div>
                    <button class="itc-slider__btn itc-slider__btn_prev"></button>
                    <button class="itc-slider__btn itc-slider__btn_next"></button>
                </div>
            </div>
        </div>
        <section class="works">
            <div class="container">
                <h1>WORK</h1>
                <h2>How It Works</h2>
                <div class="works_line"></div>
                <div class="works__advantages">
                    <div class="works__advantages_item">
                        <h3>Pick Meals</h3>
                        <div class="works__advantages_item_line"></div>
                        <div class="works__advantages_item_descr">Choose your meals from our diverse weekly menu. Find gluten or dairy free, low carb & veggie options.</div>
                    </div>
                    <div class="works__advantages_item">
                        <h3>Choose How Often</h3>
                        <div class="works__advantages_item_line"></div>
                        <div class="works__advantages_item_descr">Our team of chefs do the prep work - no more chopping, measuring, or sink full of dishes!</div>
                    </div>
                    <div class="works__advantages_item">
                        <h3>Fast Deliveries</h3>
                        <div class="works__advantages_item_line"></div>
                        <div class="works__advantages_item_descr">Your freshly prepped 15-min dinner kits arrive on your doorstep in a refrigerated box.</div>
                    </div>
                    <div class="works__advantages_item">
                        <h3>Tasty Meals</h3>
                        <div class="works__advantages_item_line"></div>
                        <div class="works__advantages_item_descr">Gobble makes cooking fast, so you have more time to unwind and be with family.</div>
                    </div>

                </div>
            </div>
        </section>
        <section class="dishes">
            <div class="container">
                <h1>DISHES</h1>
                <h2>Dish Of The Day</h2>
                <div class="dishes_line"></div>
                <div class="dishes__wrapper">
                    <div class="dishes__wrapper__item dishes__wrapper__item_available">
                        <img src="images/soup.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>
                    <div class="dishes__wrapper__item">
                        <img src="images/pizza.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>
                    <div class="dishes__wrapper__item">
                        <img src="images/eggs.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>
                    <div class="dishes__wrapper__item">
                        <img src="images/fish.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>
                    <div class="dishes__wrapper__item">
                        <img src="images/egg2.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>
                    <div class="dishes__wrapper__item dishes__wrapper__item_available">
                        <img src="images/three.png" alt="soup">
                        <div class="dishes__wrapper__item__info">
                            <h3>Featured Meal</h3>
                            <div class="dishes__wrapper__item__info__serving">Served with french fries + drink</div>
                            <div class="dishes__wrapper__item__info__choice">Choice of: Coke, Fanta, Sprite, Upgrade to large fries, Add whopper patty, Add Tender crisp patty and more...</div>
                        </div>
                        <div class="dishes__wrapper__item__order">
                            <div class="dishes__wrapper__item__order__stars">
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                                <div class="dishes__wrapper__item__order__stars__item"></div>
                            </div>
                            <div class="dishes__wrapper__item__order__vote">12</div>
                            <button class="dishes__wrapper__item__order__button">ORDER</button>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="chefs">
            <div class="container">
                <h1>CHEFS</h1>
                <h2>This Month's Chefs</h2>
                <div class="chefs__line"></div>
                <div class="chefs__wrapper">
                    <div class="chefs__wrapper__item">
                        <div class="chefs__wrapper__item__info">
                            <img src="images/gregoryAva.png" alt="avatarGreg">
                            <div class="chefs__wrapper__item__info__person">
                                <h3>Gregory Flores</h3>
                                <div class="chefs__wrapper__item__info__person__status">Chef of the cold</div>
                            </div>
                        </div>
                        <div class="chefs__wrapper__item__works">
                            <img src="images/gregory1.png" alt="gregoryWork1">
                            <img src="images/gregory2.png" alt="gregoryWork2">
                            <img src="images/gregory3.png" alt="gregoryWork3">
                        </div>
                    </div>
                    <div class="chefs__wrapper__item">
                        <div class="chefs__wrapper__item__info">
                            <img src="images/anneteAva.png" alt="avatarAnnete">
                            <div class="chefs__wrapper__item__info__person">
                                <h3>Annette Cooper</h3>
                                <div class="chefs__wrapper__item__info__person__status">Chef of the hot</div>
                            </div>
                        </div>
                        <div class="chefs__wrapper__item__works">
                            <img src="images/annete1.png" alt="anneteWork1">
                            <img src="images/annete2.png" alt="anneteWork2">
                            <img src="images/annete3.png" alt="anneteWork3">
                        </div>
                    </div>
                    <div class="chefs__wrapper__item">
                        <div class="chefs__wrapper__item__info">
                            <img src="images/GregAva.png" alt="avatarGREG">
                            <div class="chefs__wrapper__item__info__person">
                                <h3>Greg Fox</h3>
                                <div class="chefs__wrapper__item__info__person__status">Сhef macro kitchen</div>
                            </div>
                        </div>
                        <div class="chefs__wrapper__item__works">
                            <img src="images/greg1.png" alt="gregWork1">
                            <img src="images/greg2.png" alt="gregWork2">
                            <img src="images/greg3.png" alt="gregWork3">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recipes">
            <div class="container">
                <h1>RECIPES</h1>
                <h2>Recipes From Our Chefs</h2>
                <div class="recipes__line"></div>
                <div class="recipes__wrapper">
                    <div class="recipes__wrapper__breakfast">
                        <div class="recipes__wrapper__breakfast__name">breakfast</div>
                        <div class="recipes__wrapper__breakfast__date">05 Jul 2016</div>
                        <div class="recipes__wrapper__breakfast__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
                        <div class="recipes__wrapper__breakfast__person">Jason Keller</div>
                        <div class="recipes__wrapper__breakfast__info recipes__wrapper__view">
                            <img class="recipes__wrapper__breakfast__info__eye recipes__wrapper__view__eye" src="icons/eye.png" alt="eye">
                            <div class="recipes__wrapper__breakfast__info__count recipes__wrapper__view__count">275</div>
                            <img class="recipes__wrapper__breakfast__info__answer recipes__wrapper__view__answer" src="icons/answer.png" alt="answer">
                            <div class="recipes__wrapper__breakfast__info__count recipes__wrapper__view__count">12</div>
                        </div>

                    </div>
                    <div class="recipes__wrapper__comments">
                        <div class="recipes__wrapper__comments__item">
                            <div class="recipes__wrapper__comments__item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                            <div class="recipes__wrapper__comments__item__info">
                                <div class="recipes__wrapper__comments__item__lunch">
                                    <div class="recipes__wrapper__comments__item__lunch__name">lunch</div>
                                    <div class="recipes__wrapper__comments__item__lunch__date">07 Jan 2016</div>
                                </div>
                                <div class="recipes__wrapper__comments__item__subscribers recipes__wrapper__view">
                                    <div class="recipes__wrapper__comments__item__subscribers__eye recipes__wrapper__view__eye"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">275</div>
                                    <div class="recipes__wrapper__comments__item__subscribers__answer recipes__wrapper__view__answer"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">12</div>
                                </div>

                            </div>
                        </div>
                        <div class="recipes__wrapper__comments__item recipes__wrapper__comments__item_image">
                            <div class="recipes__wrapper__comments__item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                            <div class="recipes__wrapper__comments__item__info">
                                <div class="recipes__wrapper__comments__item__lunch">
                                    <div class="recipes__wrapper__comments__item__lunch__name">dinner</div>
                                    <div class="recipes__wrapper__comments__item__lunch__date">07 Jan 2016</div>
                                </div>
                                <div class="recipes__wrapper__comments__item__subscribers recipes__wrapper__view">
                                    <div class="recipes__wrapper__comments__item__subscribers__eye recipes__wrapper__view__eye"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">275</div>
                                    <div class="recipes__wrapper__comments__item__subscribers__answer recipes__wrapper__view__answer"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">12</div>
                                </div>

                            </div>
                        </div>
                        <div class="recipes__wrapper__comments__item">
                            <div class="recipes__wrapper__comments__item__descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</div>
                            <div class="recipes__wrapper__comments__item__info">
                                <div class="recipes__wrapper__comments__item__lunch">
                                    <div class="recipes__wrapper__comments__item__lunch__name">sweets</div>
                                    <div class="recipes__wrapper__comments__item__lunch__date">07 Jan 2016</div>
                                </div>
                                <div class="recipes__wrapper__comments__item__subscribers recipes__wrapper__view">
                                    <div class="recipes__wrapper__comments__item__subscribers__eye recipes__wrapper__view__eye"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">275</div>
                                    <div class="recipes__wrapper__comments__item__subscribers__answer recipes__wrapper__view__answer"></div>
                                    <div class="recipes__wrapper__comments__item__subscribers__count recipes__wrapper__view__count">12</div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="social">
            <div class="container">
                <h1>SOCIAL</h1>
                <h2>We in Social</h2>
                <div class="social__wrapper">
                    <div class="social__wrapper__item">
                        <div class="social__wrapper__item__header">
                            <img class="social__wrapper__item__header__logo" src="icons/twitter.png" alt="twitter">
                            <div class="social__wrapper__item__header__name">Twitter</div>
                            <button class="social__wrapper__item__header__button">follow us</button>
                        </div>
                        <div class="social__wrapper__item__main">
                            <span class="social__wrapper__item__main__date">24 Jun at 16:20 pm</span>
                            <div class="social__wrapper__item__main__scrollfield">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing
                            </div>
                            <span class="social__wrapper__item__main__name">@DennisFerguson</span>
                        </div>
                    </div>
                    <div class="social__wrapper__item">
                        <div class="social__wrapper__item__header">
                            <img class="social__wrapper__item__header__logo" src="icons/instagram.png" alt="instagram">
                            <div class="social__wrapper__item__header__name">Instagram</div>
                            <button class="social__wrapper__item__header__button instagram">follow us</button>
                        </div>
                        <div class="social__wrapper__item__main img__block ">
                            <div class="social__wrapper__item__main__images">
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                                <div class="social__wrapper__item__main__images__item">
                                    <a href="https://www.instagram.com/n.i.k.o_69/"><img src="icons/leftArrowImg.png" alt="open"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social__wrapper__item">
                        <div class="social__wrapper__item__header">
                            <img class="social__wrapper__item__header__logo" src="icons/facebook.png" alt="facebook">
                            <div class="social__wrapper__item__header__name">Facebook</div>
                            <button class="social__wrapper__item__header__button facebook">follow us</button>
                        </div>
                        <div class="social__wrapper__item__main">
                            <span class="social__wrapper__item__main__date">24 Jun at 16:20 pm</span>
                            <div class="social__wrapper__item__main__scrollfield">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container">
                <div class="footer__contacts">
                    <div class="footer__contacts__item">
                        <img class="footer__contacts__item__icon" src="icons/watch.png" alt="watch">
                        <div class="footer__contacts__item__title">Today 10:00 am - 7:00 pm</div>
                        <div class="footer__contacts__item__subtitle">Working hours</div>
                    </div>
                    <div class="footer__contacts__item">
                        <img class="footer__contacts__item__icon" src="icons/near.png" alt="watch">
                        <div class="footer__contacts__item__title">Velyka Vasylkivska 100</div>
                        <div class="footer__contacts__item__subtitle">Get Directions</div>
                    </div>
                    <div class="footer__contacts__item">
                        <img class="footer__contacts__item__icon" src="icons/call.png" alt="watch">
                        <div class="footer__contacts__item__title">+38 (063)833 24 15</div>
                        <div class="footer__contacts__item__subtitle">Call Online</div>
                    </div>
                </div>
                <div class="footer__line"></div>
                <div class="footer__underground">
                    <div class="footer__underground__logo">
                        <img src="icons/logo.png" alt="logo">
                        <img src="icons/HEALTHY.png" alt="healthy switcher">
                    </div>
                    <div class="footer__underground__designed">© Микола Рачкован</div>
                    <div class="footer__underground__designed"><a href="https://github.com/BrainSuper">My Github</a></div>
                    <div class="footer__underground__designed"><a href="https://www.figma.com/file/DmIkAGpRNjIg7EqJRXQV4I/Healthy-food-%2B?node-id=2%3A2&t=CjMdZ9bl5MqVLAW2-0">Original design</a></div>

                </div>
                <div></div>
            </div>
        </section>
</body>
</html>